{
    "recommendations": [
        "mechatroner.rainbow-csv",
        "ms-vscode.cpptools-extension-pack",
        "ms-python.python",
        "tobiah.language-pde",
        "yzhang.markdown-all-in-one"
    ]
}